/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import recipe.DatabaseConnection;

/**
 *
 * @author student
 */
public class RecipeUI extends javax.swing.JFrame {

    int countryID = 0;
    Connection conn;
    PreparedStatement prt;
    ResultSet rs;
    String recipeName = "";
    int recipeID = 0;

    public RecipeUI(int countryID) {
        initComponents();
        conn = DatabaseConnection.Connect();
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);
        this.countryID = countryID;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jpBackground = new javax.swing.JPanel();
        lblRecipeName = new javax.swing.JLabel();
        lblProcedure = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtRecipeName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtProcedure = new javax.swing.JTextArea();
        lblnum1 = new javax.swing.JLabel();
        lblnum2 = new javax.swing.JLabel();
        lblnum3 = new javax.swing.JLabel();
        lblnum4 = new javax.swing.JLabel();
        lblnum5 = new javax.swing.JLabel();
        lblnum6 = new javax.swing.JLabel();
        txtnum1 = new javax.swing.JTextField();
        txtnum2 = new javax.swing.JTextField();
        txtnum3 = new javax.swing.JTextField();
        txtnum4 = new javax.swing.JTextField();
        txtnum5 = new javax.swing.JTextField();
        txtnum6 = new javax.swing.JTextField();
        lblnum7 = new javax.swing.JLabel();
        lblnum8 = new javax.swing.JLabel();
        lblnum9 = new javax.swing.JLabel();
        lblnum10 = new javax.swing.JLabel();
        txtnum7 = new javax.swing.JTextField();
        txtnum8 = new javax.swing.JTextField();
        txtnum9 = new javax.swing.JTextField();
        txtnum10 = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        lblRecipe = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        userIDText = new javax.swing.JTextField();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Add Recipe");

        jpBackground.setBackground(new java.awt.Color(1, 50, 67));
        jpBackground.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.setLayout(null);

        lblRecipeName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblRecipeName.setForeground(new java.awt.Color(255, 255, 255));
        lblRecipeName.setText("RECIPE NAME :");
        jpBackground.add(lblRecipeName);
        lblRecipeName.setBounds(300, 84, 118, 30);

        lblProcedure.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblProcedure.setForeground(new java.awt.Color(255, 255, 255));
        lblProcedure.setText("PROCEDURE :");
        jpBackground.add(lblProcedure);
        lblProcedure.setBounds(170, 410, 140, 24);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("INGREDIENTS :");
        jpBackground.add(jLabel1);
        jLabel1.setBounds(170, 170, 117, 24);

        txtRecipeName.setBackground(new java.awt.Color(0, 0, 0));
        txtRecipeName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtRecipeName.setForeground(new java.awt.Color(255, 255, 255));
        txtRecipeName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jpBackground.add(txtRecipeName);
        txtRecipeName.setBounds(430, 80, 197, 40);

        txtProcedure.setBackground(new java.awt.Color(0, 0, 0));
        txtProcedure.setColumns(20);
        txtProcedure.setForeground(new java.awt.Color(255, 255, 255));
        txtProcedure.setRows(5);
        txtProcedure.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtProcedure.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtProcedure.setSelectedTextColor(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(txtProcedure);

        jpBackground.add(jScrollPane1);
        jScrollPane1.setBounds(310, 410, 455, 224);

        lblnum1.setForeground(new java.awt.Color(255, 255, 255));
        lblnum1.setText("1.");
        jpBackground.add(lblnum1);
        lblnum1.setBounds(300, 200, 20, 30);

        lblnum2.setForeground(new java.awt.Color(255, 255, 255));
        lblnum2.setText("2.");
        jpBackground.add(lblnum2);
        lblnum2.setBounds(300, 244, 10, 20);

        lblnum3.setForeground(new java.awt.Color(255, 255, 255));
        lblnum3.setText("3.");
        jpBackground.add(lblnum3);
        lblnum3.setBounds(300, 284, 10, 20);

        lblnum4.setForeground(new java.awt.Color(255, 255, 255));
        lblnum4.setText("4.");
        jpBackground.add(lblnum4);
        lblnum4.setBounds(300, 320, 20, 30);

        lblnum5.setForeground(new java.awt.Color(255, 255, 255));
        lblnum5.setText("5.");
        jpBackground.add(lblnum5);
        lblnum5.setBounds(300, 364, 20, 20);

        lblnum6.setForeground(new java.awt.Color(255, 255, 255));
        lblnum6.setText("6.");
        jpBackground.add(lblnum6);
        lblnum6.setBounds(590, 204, 10, 20);

        txtnum1.setBackground(new java.awt.Color(0, 0, 0));
        txtnum1.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum1);
        txtnum1.setBounds(330, 200, 132, 30);

        txtnum2.setBackground(new java.awt.Color(0, 0, 0));
        txtnum2.setForeground(new java.awt.Color(255, 255, 255));
        txtnum2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnum2ActionPerformed(evt);
            }
        });
        jpBackground.add(txtnum2);
        txtnum2.setBounds(330, 240, 132, 30);

        txtnum3.setBackground(new java.awt.Color(0, 0, 0));
        txtnum3.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum3);
        txtnum3.setBounds(330, 280, 132, 30);

        txtnum4.setBackground(new java.awt.Color(0, 0, 0));
        txtnum4.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum4);
        txtnum4.setBounds(330, 320, 132, 30);

        txtnum5.setBackground(new java.awt.Color(0, 0, 0));
        txtnum5.setForeground(new java.awt.Color(255, 255, 255));
        txtnum5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnum5ActionPerformed(evt);
            }
        });
        jpBackground.add(txtnum5);
        txtnum5.setBounds(330, 360, 132, 30);

        txtnum6.setBackground(new java.awt.Color(0, 0, 0));
        txtnum6.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum6);
        txtnum6.setBounds(620, 200, 132, 30);

        lblnum7.setForeground(new java.awt.Color(255, 255, 255));
        lblnum7.setText("7.");
        jpBackground.add(lblnum7);
        lblnum7.setBounds(590, 244, 10, 20);

        lblnum8.setForeground(new java.awt.Color(255, 255, 255));
        lblnum8.setText("8.");
        jpBackground.add(lblnum8);
        lblnum8.setBounds(590, 284, 20, 20);

        lblnum9.setForeground(new java.awt.Color(255, 255, 255));
        lblnum9.setText("9.");
        jpBackground.add(lblnum9);
        lblnum9.setBounds(590, 324, 20, 20);

        lblnum10.setForeground(new java.awt.Color(255, 255, 255));
        lblnum10.setText("10.");
        jpBackground.add(lblnum10);
        lblnum10.setBounds(590, 360, 20, 30);

        txtnum7.setBackground(new java.awt.Color(0, 0, 0));
        txtnum7.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum7);
        txtnum7.setBounds(620, 240, 132, 30);

        txtnum8.setBackground(new java.awt.Color(0, 0, 0));
        txtnum8.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum8);
        txtnum8.setBounds(620, 280, 132, 30);

        txtnum9.setBackground(new java.awt.Color(0, 0, 0));
        txtnum9.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum9);
        txtnum9.setBounds(620, 320, 132, 30);

        txtnum10.setBackground(new java.awt.Color(0, 0, 0));
        txtnum10.setForeground(new java.awt.Color(255, 255, 255));
        jpBackground.add(txtnum10);
        txtnum10.setBounds(620, 360, 134, 30);

        btnSave.setBackground(new java.awt.Color(0, 255, 204));
        btnSave.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.setBorder(null);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jpBackground.add(btnSave);
        btnSave.setBounds(480, 710, 83, 28);

        lblRecipe.setBackground(new java.awt.Color(255, 255, 255));
        lblRecipe.setFont(new java.awt.Font("Baskerville Old Face", 1, 30)); // NOI18N
        lblRecipe.setForeground(new java.awt.Color(255, 255, 255));
        lblRecipe.setText("RECIPE");
        jpBackground.add(lblRecipe);
        lblRecipe.setBounds(50, 10, 190, 36);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/12.jpg"))); // NOI18N
        jpBackground.add(jLabel2);
        jLabel2.setBounds(0, 0, 1000, 160);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("User ID :");
        jpBackground.add(jLabel3);
        jLabel3.setBounds(460, 660, 60, 30);

        userIDText.setBackground(new java.awt.Color(0, 0, 0));
        jpBackground.add(userIDText);
        userIDText.setBounds(520, 660, 140, 30);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpBackground, javax.swing.GroupLayout.DEFAULT_SIZE, 750, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnum5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnum5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnum5ActionPerformed

    private void txtnum2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnum2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnum2ActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        try {
            recipeName = txtRecipeName.getText();
            String sql = "INSERT INTO `recipe`(`recipeName`, `countryID`, `userID`, `procedures`) VALUES (?,?,?,?)";
            prt = conn.prepareStatement(sql);
            prt.setString(1, txtRecipeName.getText());
            prt.setInt(2, countryID);
            prt.setInt(3, Integer.parseInt(userIDText.getText()));
            prt.setString(4, txtProcedure.getText());
            prt.executeUpdate();
            getRecipeID();
            saveRecipe();
            clear();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_btnSaveActionPerformed
    public void saveRecipe() {
        try {
            String sql = "INSERT INTO `ingredient`(`ingredientDescription`, `recipeID`) VALUES (?,?)";
            if (!"".equals(txtnum1.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum1.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum2.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum2.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum3.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum3.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum4.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum4.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum5.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum5.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum6.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum6.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum7.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum7.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum8.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum8.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum9.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum9.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
            if (!"".equals(txtnum10.getText())) {
                prt = conn.prepareStatement(sql);
                prt.setString(1, txtnum10.getText());
                prt.setInt(2, recipeID);
                prt.executeUpdate();
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    public void getRecipeID() {
        try {
            String sql = "SELECT `recipeID` FROM `recipe` WHERE `recipeName` = ?";
            prt = conn.prepareStatement(sql);
            prt.setString(1, recipeName);
            rs = prt.executeQuery();
            if (rs.next()) {
                recipeID = Integer.parseInt(rs.getString(1));
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    public void clear(){
        txtRecipeName.setText("");
        txtProcedure.setText("");
        txtnum1.setText("");
        txtnum2.setText("");
        txtnum3.setText("");
        txtnum4.setText("");
        txtnum5.setText("");
        txtnum6.setText("");
        txtnum7.setText("");
        txtnum8.setText("");
        txtnum9.setText("");
        txtnum10.setText("");
        userIDText.setText("");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpBackground;
    private javax.swing.JLabel lblProcedure;
    private javax.swing.JLabel lblRecipe;
    private javax.swing.JLabel lblRecipeName;
    private javax.swing.JLabel lblnum1;
    private javax.swing.JLabel lblnum10;
    private javax.swing.JLabel lblnum2;
    private javax.swing.JLabel lblnum3;
    private javax.swing.JLabel lblnum4;
    private javax.swing.JLabel lblnum5;
    private javax.swing.JLabel lblnum6;
    private javax.swing.JLabel lblnum7;
    private javax.swing.JLabel lblnum8;
    private javax.swing.JLabel lblnum9;
    private javax.swing.JTextArea txtProcedure;
    private javax.swing.JTextField txtRecipeName;
    private javax.swing.JTextField txtnum1;
    private javax.swing.JTextField txtnum10;
    private javax.swing.JTextField txtnum2;
    private javax.swing.JTextField txtnum3;
    private javax.swing.JTextField txtnum4;
    private javax.swing.JTextField txtnum5;
    private javax.swing.JTextField txtnum6;
    private javax.swing.JTextField txtnum7;
    private javax.swing.JTextField txtnum8;
    private javax.swing.JTextField txtnum9;
    private javax.swing.JTextField userIDText;
    // End of variables declaration//GEN-END:variables
}
